@color: #efefef;
body {background: @color;}


// @base-url: "https://example.com";
// background-image: url("@{base-url}/images/bg.png");


// operations
@base-color: #111;
#header {color: @base-color * 3;}

// resulting css
//  #header {color: #333;}