#navbar {
    width: 80px;
    height: 25px;


ul {list-style: none;}

li {
    float: left;
    a {text-decoration: none;}
    &:hover {text-decoration: underline;}
}
}

// resulting css
#navbar {width: 80%; height: 25px;}
#navbar ul {list-style: none;}
#navbar li {float: left;}
#navbar li a {text-decoration: none;}
#navbar li a:hover {text-decoration: underline;}