rounded-corners {
    @radius: 5px;
.rounded-corners {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
#header {.rounded-corners;}
#footer {.rounded-corners}
}